<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="WAA"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 연결된 무선랜을 점검하시겠습니까?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" <- 점검버튼을 누르면 Admin ID 와 PW를
        알려진 것들로 로그인을 시도합니다. "
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점검시작"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="점검결과가 표시됩니다."
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*점검결과*."
        android:textSize="18dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본값으로 설정된 정보를 변경하시겠습니까?"
        tools:layout_editor_absoluteX="9dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="변경할 아이디를 입력해주세요"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="변경할 비밀번호를 입력해주세요"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변경"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="아이디와 비밀번호 변경 완료."
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="393dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/wifi"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="49dp"
        app:srcCompat="?android:attr/alertDialogIcon"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="291dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="330dp" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="291dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="392dp" />


</android.support.constraint.ConstraintLayout>